.card-body
{
    padding-bottom: 0.5rem;
}
p
{
    margin-bottom: 0px;
}
.title_alt
{
    padding-left: 1.25rem;
    margin-bottom: 0.5rem;
}

h1
{
    margin-top:20px;
    text-align: center;
    color: brown;
}
.list-group-flush
{
    margin-bottom: 0.5rem;
    text-align: center;
    overflow-y: auto;
    max-height: 200px;
}

#test
{
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
}
.card
{
    padding: 20px;
}
.card:hover {
    box-shadow: 10px 10px 5px #4c648f;
        -moz-box-shadow: 10px 10px 5px #e2f0e1;
        -webkit-box-shadow: 10px 10px 5px #d8c9d7;
         -webkit-transform: scale(1.25, 1.25);
      transform: scale(1.15, 1.15);
      background: linear-gradient(to bottom, #e2d3d3, #f0eaea);
  }
.card-img-top
{
    height: 16rem;
}
#search1 {
    text-align: center;
    margin-top: 50px;
}   
#test {
    color: red;
}
.classWithShadow{
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
 }

.btn_active {
    display:none;
}